<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Weather Information</title>

  <!-- Stylesheet for Weather report app -->
  <link rel="stylesheet" href="./weather.css" />

  <!-- Leaflet slippy map CSS and JS library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.js"></script>

  <script type="text/javascript" src="./browser_name.js"></script>
</head>
<body>
<header>
  <h1>Weather Report</h1>
</header>

<div id="selectors">
  <div id="missing_api_key" class="hidden">
    <h2>Missing API Key</h2>
    <p>This app is unable to obtain weather information without an Open Weather Map API Key.  To correct this problem, please do the following:</p>
    <ol><li>If you have not already done so, please register with <a href="https://home.openweathermap.org/users/sign_in">OpenWeatherMap.org</a></li>
      <li>On the <a href="http://openweathermap.org/appid">How to start page</a>, follow the instructions for creating an API Key</li>
      <li>Edit this <code>index.html</code> file and on line 51, paste in your API Key as the 2nd parameter to <code>Weather.main()</code></li>
      <li>Redeploy this app to Cloud Foundry using <code>cf push</code></li>
    </ol>
  </div>
  <div id="search_div"></div>
  <div id="search_results_div"></div>
</div>

<div id="world_map"></div>
<div id="weather_info_div" class="hidden"></div>

<!-- Scala.js generated code -->
<script type="text/javascript" src="./weather2-opt.js"></script>

<script type="text/javascript">
  // Start the user interface
  Weather2.main(browser_name, "Please supply your Open Weather Map API Key as the 2nd parameter to Weather.main()")
</script>
</body>
</html>
