* {
  margin: 0;
  padding: 0;
}

body {
  font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #EEEEDD;
  color: #4d4d4d;
  margin: 0 auto;

  -webkit-font-smoothing: antialiased;
     -moz-font-smoothing: antialiased;
      -ms-font-smoothing: antialiased;
       -o-font-smoothing: antialiased;
          font-smoothing: antialiased;
}

header {
  padding-top: 1.5px;

  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 4em;

  margin-left: auto;
  margin-right: auto;

  border-bottom: 1px solid #6c615c;

  background: #65a9d7;
  background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));

  background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
  background:    -moz-linear-gradient(top, #65a9d7, #3e779d);
  background:     -ms-linear-gradient(top, #65a9d7, #3e779d);
  background:      -o-linear-gradient(top, #65a9d7, #3e779d);

  margin: 0.5em;
  border-radius: 0.75em;
}

h1 {
  position: absolute;
  top: 0.45em;
  width: 100%;

  font-size: 3em;
  font-weight: bold;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.2);

  -webkit-text-rendering: optimizeLegibility;
     -moz-text-rendering: optimizeLegibility;
      -ms-text-rendering: optimizeLegibility;
       -o-text-rendering: optimizeLegibility;
          text-rendering: optimizeLegibility;
}

#selectors {
  margin-top: 6.5em;
  display: table;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

#search_div {
  display: table-row;
  margin-right: auto;
  margin-left: auto;
}

#search_results_div {
  display: table-row;
}

#search_group {
  border: 0;
  display: inline;
}

input {
  margin: 0.5em;

  border-bottom: 1px solid #404040;

  padding: 0.33em;

  font-size: 1em;
  font-weight: 400;
}

select {
  margin-top: 1.25em;
}

#search_results_optgroup {
  font-size: 1em;
  font-weight: 400;

  padding: 0.33em;
}

#item_count_warning {
  padding: 0.5em
}

#world_map {
  width: 960px;
  height: 512px;
  margin-left: auto;
  margin-right: auto;
}

#label {
  font-weight: 600;
  border-bottom: 1px solid #888888;
  border-left: 1px solid #888888;
  padding-left: 0.5em;
}


#weather_info_div {
  width: 960px;

  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;

  background-color: #FFFFEE;

  border: 1px solid #333333;
  border-radius: 1em;
}

#weather_info_table {
  width: 100%;
  border-spacing: 1em;
}

#weatherReportHeading {
  background-color: #DDDDCC;
  text-align: left;
  font-size: 1.75em;
  padding: 0.33em 0.66em;
  border-radius: 0.5em;
}

.hidden  { display:none }
.visible { display:block }
